<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Portfoilo</title>

<!-- reset.css -->
<link rel="stylesheet" href="assets/css/reset.css">
<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- awesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- my css -->
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/index.css">

<!-- Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!-- jQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- my js -->
<script src="./assets/js/index.js"></script>
</head>

<body>
<header id="header" class="header">
    <div id="headerContent" class="header__content no-dragging">
        <h1 class="header__text">
            <p>환영합니다.</p>
            <span class="header__text--narrow"><span class="header__name">홍길동</span>의</span> 포트폴리오 입니다.
        </h1>
        <button id="homeBtn" class="header__btn">궁금하신가요?</button>
    </div>    
</header>

<nav class="gnb">
    <div class="row gnb__menu">
        <a href="#header" class="col-sm gnb__item">HOME</a>
        <a href="#about" class="col-sm gnb__item">ABOUT ME</a>
        <a href="#skill" class="col-sm gnb__item">SKILL</a>
        <a href="#portfoilo" class="col-sm gnb__item">PORTFOLIO</a>
        <a href="#contact" class="col-sm gnb__item">CONTACT</a>
    </div>
</nav> 

<section id="about">
    <div class="container-lg inner-container">
        <div class="content-header">
            <h2>ABOUT ME</h2>
        </div> 
        <hr class="hr-under-content-header">    
        <div class="row">
            <div class="col-lg content-box">
                <div id= "aboutTextContent" class="about-text">
                    <p>
                        <h4>써 노루, 별 비둘기, 없이</h4>
                        된 나의 위에 애기 지나고 너무나 했던 버리었습니다. 추억과 쓸쓸함과 청춘이 까닭입니다. 아침이 다 잔디가 별 없이 별 내 이름자를 내린 있습니다. 이름과, 했던 소학교 지나고 별 버리었습니다. 비둘기, 마디씩 슬퍼하는 사랑과 봅니다. 다하지 지나가는 쉬이 하나에 언덕 있습니다.
                    </p>
                    <p>
                        <h4>청춘이 내일 피어나듯이</h4>
                        흙으로 하늘에는 무덤 때 청춘이 동경과 내일 버리었습니다. 말 불러 남은 별이 내 흙으로 위에 이름자를 듯합니다. 아침이 그러나 계절이 부끄러운 말 봅니다. 별들을 속의 새워 오는 이름과, 겨울이 나는 있습니다. 위에도 하나 별 거외다. 이름을 비둘기, 소학교 별을 듯합니다.
                    </p>
                </div>
                
            </div>
            <div id="aboutTableArea" class="col-lg content-box">
                <div id="aboutTableContent" class="about-table">
                    <table id="aboutTable" class="table">
            
                        <tr>
                            <td><div class="table-icon"><i class="fas fa-envelope"></i></div></td>
                            <th>E-mail</th>
                            <td>jhwlim25@gmail.com</td>
                        </tr>
                        <tr>
                            <td><div class="table-icon"><i class="fab fa-github"></i></div></td>
                            <th>Github</th>
                            <td><a href="https://github.com/jhwlim">https://github.com/jhwlim</a></td>
                        </tr>
                        <tr>
                            <td><div class="table-icon"><i class="fab fa-blogger-b"></i></div></td>
                            <th>BLOG</th>
                            <td>
                                <a href="https://jhwlim.github.io/">https://jhwlim.github.io/</a>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="table-icon"><i class="fas fa-graduation-cap"></i></div></td>
                            <th><span>Education</span></th>
                            <td>성균관대학교<br> - 바이오메카트로닉스학과<br> - 전자전기공학부(복수전공)</td>
                        </tr>
                        <tr>
                            <td><div class="table-icon"><i class="fas fa-award"></i></div></td>
                            <th>Certification</th>
                            <td>
                                <ul>
                                    <li>네트워크관리사2급('20.7월 취득)</li>
                                    <li>정보처리기사('20.8월 취득)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="table-icon"><i class="fas fa-ellipsis-h"></i></div></td>
                            <th>Others</th>
                            <td>
                                <ul>
                                    <li>LG디스플레이 - IT개발그룹 기획팀<br>('18.2월~'20.5월)</li>
                                    <li>'마이크로서비스 기반 자바 응용 <br>SW 개발자 양성' 국비지원과정 수료<br>('20.10월~'21.3월)</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        
    </div>
</section>
<section id="skill">
    <div class="container-lg inner-container">
        <div class="content-header">
            <h2>SKILL</h2>
        </div>
        <hr class="hr-under-content-header hr-white">
        <div class="text-area">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptates. Quae animi suscipit ipsum culpa commodi voluptas repellendus aliquam maxime quidem eos? Laborum earum reprehenderit voluptas qui iure quibusdam? Suscipit. -->
            흙으로 하늘에는 무덤 때 청춘이 동경과 내일 버리었습니다. 말 불러 남은 별이 내 흙으로 위에 이름자를 듯합니다. 아침이 그러나 계절이 부끄러운 말 봅니다. 별들을 속의 새워 오는 이름과, 겨울이 나는 있습니다. 위에도 하나 별 거외다. 이름을 비둘기, 소학교 별을 듯합니다.
        </div>
        <div class="row">
            <div class="col-lg">
                
                <div id="aboutSkillHeader" class="content-subheader">
                    <h3 id="aboutSkillAll" class="cursor-hand about-skill-header-selected">ALL</h3>
                    <h3 id="aboutSkillFront" class="cursor-hand">Front</h3>
                    <h3 id="aboutSkillBack" class="cursor-hand">Back</h3>
                </div>
                
                <div id="about-skill" class="content no-dragging">
                    <div class="about-skill-row">
                        <div class="hex-outer not-frontend">
                            <label for="skillSpring" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/spring_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>
                        <div class="hex-blank">
                            <div class="hex-inner">
                                <img src="assets/images/blank.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="about-skill-row">
                        <div class="hex-outer not-backend">
                            <label for="skillHtml" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/html_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>
                        <div class="hex-outer not-backend">
                            <label for="skillCss" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/css_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>
                        <div class="hex-outer not-backend">
                            <label for="skillJs" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/js_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>    
                    </div>  
                    <div class="about-skill-row">
                        <div class="hex-outer not-backend">
                            <label for="skillJQuery" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/jquery_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>
                        <div class="hex-outer">
                            <label for="skillGit" class="cursor-hand">
                                <div class="hex-inner">
                                    <img src="assets/images/git_logo.png" alt="">
                                </div>
                                <div class="hex-inner hex-on-mouse">
                                    <span></span>
                                </div>
                            </label>
                        </div>  
                    </div>  
                </div>
            </div>
            <div id="aboutSkillBoxCol" class="col-lg">
                <div id="aboutSkillBox" class="skill-explain-content-box">
                    <div id="skillSpring" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">Spring</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:70%;"></div>
                            <span>70%</span>
                        </div>
                    </div>
                    <div id="skillSpringExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="skillHtml" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">HTML</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:50%;"></div>
                            <span>50%</span>
                        </div>
                    </div>
                    <div id="skillHtmlExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="skillCss" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">CSS</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:50%;"></div>
                            <span>50%</span>
                        </div>
                    </div>
                    <div id="skillCssExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="skillJs" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">JavaScript</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:50%;"></div>
                            <span>50%</span>
                        </div>
                    </div>
                    <div id="skillJsExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="skillJQuery" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">jQuery</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:60%;"></div>
                            <span>60%</span>
                        </div>
                    </div>
                    <div id="skillJQueryExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="skillGit" class="skill-explain-content-row">
                        <div class="skill-explain-content skill-explain-name">Git</div>
                        <div class="skill-explain-content skill-explain-bar">
                            <div style="width:50%;"></div>
                            <span>50%</span>
                        </div>
                    </div>
                    <div id="skillGitExplain" class="skill-explain-detail" style="display: none;">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="portfoilo">
    <div class="container-lg inner-container">
        <div class="content-header">
            <h2>PORTFOLIO</h2>
        </div>
        <hr class="hr-under-content-header">
        <div class="portfoilo-area">
            <div class="row">
                <div class="col-lg">
                    <div class="portfoilo-unit">
                        <img src="assets/images/header_bg.jpg" alt="">
                        <div class="portfoilo-description">
                            <span>#PROJECT1</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="portfoilo-unit">
                        <div class="portfoilo-description">
                            <span>#PROJECT2</span>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container-lg inner-container">
        <div class="content-header">
            <h2>CONTACT</h2>
        </div>
        <hr class="hr-under-content-header">
        <div id="contactContent">
            <table class="table table-borderless">
                <tr>
                    <td><div class="table-icon"><i class="fas fa-envelope"></i></div></td>
                    <th>E-mail :</th>
                    <td>jhwlim25@gmail.com</td>
                </tr>
            </table>
            
        </div>
    </div>
</section>

<script>
    $(document).ready(function() {

        $('#homeBtn').click(() => {
            $('#navigator').focus();
        });

        // // 헤더 버튼 hover 이벤트
        // $('#headerBtn').mouseover(function() {
        //     $(this).html('구경하러가기');
        // });
        // $('#headerBtn').mouseout(function() {
        //     $(this).text("궁금하신가요?");
        // }); 
        
        // About-Skills 가 viewport에 들어왔을 때 확인하기
        function elementInViewPort(el) {
            var top = el.offsetTop

            while(el.offsetParent) {
                el = el.offsetParent;
                top += el.offsetTop;
            }
            console.log(top);
            return top >= window.pageYOffset;
        }

        $(window).scroll(function() {
            var el = $('#aboutSkillBox');
            var top = el.offset().top;
            
            var windowTop = $(this).scrollTop();
            var windowHeight = $(this).height();

            if (top > windowTop && top < windowTop + windowHeight) {
                $('.skill-explain-bar>div').addClass('fill-bar');
            }

            var skillSection = $("#skill");
            var topOfSkillSection = skillSection.offset().top;
            var bottomOfSkillSection = topOfSkillSection + skillSection.height() + 40;
            var navHeight = $('nav').height();
            if (windowTop >= topOfSkillSection - navHeight && windowTop <= bottomOfSkillSection) {
                $('#navigator').css('background-color', 'rgba(255, 255, 255, 0.5)');
                $('#navigator').css('color', 'rgba(37, 42, 52, 1)');
            } else {
                $('#navigator').css('background-color', 'rgba(37, 42, 52, 1)');
                $('#navigator').css('color', 'white');
            }
        });

        $('.hex-outer').click(function() {
            const rotateClassName = 'hex-rotateY';

            if ($(this).hasClass(rotateClassName)) {
                $(this).removeClass(rotateClassName);
            } else {
                $('.hex-outer').removeClass(rotateClassName);

                $(this).addClass(rotateClassName);
                
                var labelFor = $(this).children('label').attr('for');
                
                $(".skill-explain-content-row").hide();
                
                $('.skill-explain-detail').hide();

                var barName = $('#' + labelFor).children('.skill-explain-name');
                barName.parent().show();

                var bar = $('#' + labelFor).children('.skill-explain-bar').children('div');
                $(bar).removeClass('fill-bar');
                setTimeout(function() {
                    $(bar).addClass('fill-bar');    
                }, 1);
                var detail = $('#' + labelFor + 'Explain').css('display', 'block');    
            }
            
        });

        $('#aboutSkillAll').click(function() {
            $('.hex-outer').removeClass('hex-rotateY');
            $('.hex-outer').removeClass('hex-blur');
            $(".skill-explain-bar>div").removeClass('fill-bar');
            setTimeout(function() {
                $(".skill-explain-bar>div").addClass('fill-bar');
            }, 1);

            $('.skill-explain-detail').hide();    
            
            $(".skill-explain-content-row").show();
        });
        $('#aboutSkillFront').click(function() {
            $('.hex-outer').removeClass('hex-blur');
            $('.hex-outer.not-frontend').addClass('hex-blur');
        });
        $('#aboutSkillBack').click(function() {
            $('.hex-outer').removeClass('hex-blur');
            $('.hex-outer.not-backend').addClass('hex-blur');
        });

        $('#aboutSkillHeader>h3').click(function() {
            if (!$(this).hasClass('about-skill-header-selected')) {
                $('#aboutSkillHeader>h3').removeClass('about-skill-header-selected');
                $(this).addClass('about-skill-header-selected');
                
            }
        });

    });
</script>

</body>
</html>